spring.application.name=notif_backend

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



twilio.account_sid=TON_ACCOUNT_SID
twilio.auth_token=TON_AUTH_TOKEN
twilio.phone_number=+12513104633





spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youdim67@gmail.com
spring.mail.password=yual spno mczn ztmi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG

